Test Loss: 0.47400227189064026
Test Accuracy: 0.8333030343055725

Predictions vs True Labels:
Predicted: TIMEROP, True: TIMEROP
Explanation: The model predicted that the event is 'TIMEROP' based on the given sequence. The true event is 'TIMEROP'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: USER, True: USER
Explanation: The model predicted that the event is 'USER' based on the given sequence. The true event is 'USER'.
Predicted: PORTEVENT, True: PORTEVENT
Explanation: The model predicted that the event is 'PORTEVENT' based on the given sequence. The true event is 'PORTEVENT'.
